[gd_scene load_steps=4 format=3 uid="uid://bicnqceejk35h"]

[ext_resource type="Script" path="res://Scripts/Dialogue.gd" id="1_n1mae"]
[ext_resource type="FontFile" uid="uid://daa6v30hrcyom" path="res://Assets/Fonts/EBGaramond/static/EBGaramond-Bold.ttf" id="2_gmqdb"]
[ext_resource type="FontFile" uid="uid://cekd43r4vo4va" path="res://Assets/Fonts/EBGaramond/static/EBGaramond-Regular.ttf" id="3_am061"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n1mae")

[node name="Panel" type="ColorRect" parent="."]
offset_right = 601.0
offset_bottom = 117.0
color = Color(0.984314, 0.984314, 0.996078, 1)

[node name="Title" type="RichTextLabel" parent="Panel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 588.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_gmqdb")
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "test title"

[node name="Dialogue" type="RichTextLabel" parent="Panel"]
offset_left = 4.0
offset_top = 29.0
offset_right = 596.0
offset_bottom = 112.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_am061")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "test dialogue long long long long long long long long long long long "

[node name="Timer" type="Timer" parent="Panel"]
